<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="2dip"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="2dip"
        android:layout_height="wrap_content"
        android:id="@+id/lay2"
        >
        <Button
            android:id="@+id/btn_top1"
            android:layout_width="@dimen/tiben_btn_width_top"
            android:layout_height="@dimen/tiben_btn_height_top"
            android:background="@drawable/tiben_top_btn_selector"
            android:layout_marginLeft="106dip"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/btn_top2"
            android:layout_width="@dimen/tiben_btn_width_top"
            android:layout_height="@dimen/tiben_btn_height_top"
            android:layout_below="@id/btn_top1"
            android:layout_alignLeft="@id/btn_top1"
            android:background="@drawable/tiben_top_btn_selector"
            android:layout_marginTop="0.5dp"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/btn_top3"
            android:layout_width="@dimen/tiben_btn_width_top"
            android:layout_height="@dimen/tiben_btn_height_top"
            android:layout_below="@id/btn_top2"
            android:layout_alignLeft="@id/btn_top2"
            android:background="@drawable/tiben_top_btn_selector"
            android:layout_marginTop="0.5dp"
            android:padding="0dp"
            />
        <Button
            android:id="@+id/btn_left_clip1"
            android:layout_width="@dimen/tiben_btn_width_top"
            android:layout_height="@dimen/tiben_btn_height_top"
            android:layout_below="@id/btn_top2"
            android:layout_toLeftOf="@id/btn_top2"
            android:background="@drawable/tiben_top_btn_selector"
            android:layout_margin="0.5dp"
            android:padding="0dp"
            android:text="清除" />
        <Button
            android:id="@+id/btn_right_clip1"
            android:layout_width="@dimen/tiben_btn_width_top"
            android:layout_height="@dimen/tiben_btn_height_top"
            android:layout_below="@id/btn_top2"
            android:layout_toRightOf="@id/btn_top2"
            android:background="@drawable/tiben_right_btn_selector"
            android:layout_margin="0.5dp"
            android:padding="0dp"
            android:text="清除"
            />
    </RelativeLayout>

    <include
        android:id="@+id/center_layout"
        layout="@layout/tiben_center_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_layout"
        >
        <Button
            android:id="@+id/btn_clip_left2"
            android:layout_height="@dimen/tiben_btn_height_top"
            android:layout_width="@dimen/tiben_btn_width_top"
            android:background="@drawable/tiben_left_btn_selector"
            android:layout_marginLeft="33dp"
            android:text="清除" />
        <Button
            android:id="@+id/btn_bottom1"
            android:layout_height="@dimen/tiben_btn_height_top"
            android:layout_width="@dimen/tiben_btn_width_top"
            android:background="@drawable/tiben_down_btn_selector"
            android:layout_toRightOf="@id/btn_clip_left2"
            android:layout_marginLeft="0.5dp"
            android:paddingTop="0dp"
            />
        <Button
            android:id="@+id/btn_clip_right2"
            android:layout_height="@dimen/tiben_btn_height_top"
            android:layout_width="@dimen/tiben_btn_width_top"
            android:background="@drawable/tiben_down_btn_selector"
            android:layout_toRightOf="@id/btn_bottom1"
            android:layout_marginLeft="0.5dp"
            android:paddingTop="0dp"
            android:text="清除" />
        <Button
            android:id="@+id/btn_bottom2"
            android:layout_height="@dimen/tiben_btn_height_top"
            android:layout_width="@dimen/tiben_btn_width_top"
            android:layout_below="@id/btn_clip_left2"
            android:background="@drawable/tiben_down_btn_selector"
            android:paddingTop="0dp"
            android:layout_alignLeft="@id/btn_bottom1"

            android:layout_marginTop="0.5dip"
            />
        <Button
            android:id="@+id/btn_bottom3"
            android:layout_height="@dimen/tiben_btn_height_top"
            android:layout_width="@dimen/tiben_btn_width_top"
            android:layout_below="@id/btn_bottom2"
            android:background="@drawable/tiben_down_btn_selector"
            android:paddingTop="0dp"
            android:layout_marginTop="0.5dp"
            android:layout_alignRight="@id/btn_bottom1"
            />
    </RelativeLayout>

</RelativeLayout>